name: Dispatch new tokens sent from figma
on:
  repository_dispatch:
    types: update-tokens

jobs:
  build:
    name: Transform Figma design tokens for specific platforms
    runs-on: ubuntu-latest
    steps:
      - name: Check out new branch
        uses: actions/checkout@v3
        with:
          path: tokens-dev
      - name: Remove old tokens
        run: rm -f "src/tokens/original-tokens.json"
      - name: create json from request body
        id: create-json
        uses: jsdaniell/create-json@1.1.2
        with:
          name: "original-tokens.json"
          json: ${{ github.event.client_payload.tokens }}
          dir: "src/tokens"
      - name: Create PR
        uses: peter-evans/create-pull-request@v4
        with:
          branch: "main"
          token: ${{ secrets.BOTGITHUBTOKEN }}
          commit-message: "feat: update design tokens"
          title: "feat: update design tokens"
          body: |
            # Context
            - Design tokens have been updated via Figma and need to be reviewed.

            # This commit
            - Update tokens json file
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            automated-pr
